\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\HyField@AuxAddToFields{104}
\HyField@AuxAddToFields{105}
\HyField@AuxAddToFields{106}
\HyField@AuxAddToFields{107}
\HyField@AuxAddToFields{108}
\HyField@AuxAddToFields{109}
\HyField@AuxAddToFields{110}
\HyField@AuxAddToFields{111}
\HyField@AuxAddToFields{112}
\HyField@AuxAddToFields{113}
\HyField@AuxAddToFields{114}
\HyField@AuxAddToFields{115}
\HyField@AuxAddToFields{116}
\HyField@AuxAddToFields{117}
\HyField@AuxAddToFields{118}
\HyField@AuxAddToFields{129}
\HyField@AuxAddToFields{131}
\HyField@AuxAddToFields{133}
\HyField@AuxAddToFields{135}
\HyField@AuxAddToFields{137}
\HyField@AuxAddToFields{139}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyField@AuxAddToFields{181}
\HyField@AuxAddToFields{182}
\HyField@AuxAddToFields{183}
\HyField@AuxAddToFields{184}
\HyField@AuxAddToFields{185}
\HyField@AuxAddToFields{186}
\HyField@AuxAddToFields{187}
\HyField@AuxAddToFields{188}
\HyField@AuxAddToFields{189}
\HyField@AuxAddToFields{190}
\HyField@AuxAddToFields{191}
\HyField@AuxAddToFields{192}
\HyField@AuxAddToFields{193}
\HyField@AuxAddToFields{194}
\HyField@AuxAddToFields{195}
\HyField@AuxAddToFields{206}
\HyField@AuxAddToFields{208}
\HyField@AuxAddToFields{210}
\HyField@AuxAddToFields{212}
\HyField@AuxAddToFields{214}
\HyField@AuxAddToFields{216}
\@writefile{toc}{\beamer@sectionintoc {1}{Section A}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Section A}{2}{Section A}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyField@AuxAddToFields{253}
\HyField@AuxAddToFields{254}
\HyField@AuxAddToFields{255}
\HyField@AuxAddToFields{256}
\HyField@AuxAddToFields{257}
\HyField@AuxAddToFields{258}
\HyField@AuxAddToFields{259}
\HyField@AuxAddToFields{260}
\HyField@AuxAddToFields{261}
\HyField@AuxAddToFields{262}
\HyField@AuxAddToFields{263}
\HyField@AuxAddToFields{264}
\HyField@AuxAddToFields{265}
\HyField@AuxAddToFields{266}
\HyField@AuxAddToFields{267}
\HyField@AuxAddToFields{278}
\HyField@AuxAddToFields{280}
\HyField@AuxAddToFields{282}
\HyField@AuxAddToFields{284}
\HyField@AuxAddToFields{286}
\HyField@AuxAddToFields{288}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyField@AuxAddToFields{322}
\HyField@AuxAddToFields{323}
\HyField@AuxAddToFields{324}
\HyField@AuxAddToFields{325}
\HyField@AuxAddToFields{326}
\HyField@AuxAddToFields{327}
\HyField@AuxAddToFields{328}
\HyField@AuxAddToFields{329}
\HyField@AuxAddToFields{330}
\HyField@AuxAddToFields{331}
\HyField@AuxAddToFields{332}
\HyField@AuxAddToFields{333}
\HyField@AuxAddToFields{334}
\HyField@AuxAddToFields{335}
\HyField@AuxAddToFields{336}
\HyField@AuxAddToFields{347}
\HyField@AuxAddToFields{349}
\HyField@AuxAddToFields{351}
\HyField@AuxAddToFields{353}
\HyField@AuxAddToFields{355}
\HyField@AuxAddToFields{357}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyField@AuxAddToFields{391}
\HyField@AuxAddToFields{392}
\HyField@AuxAddToFields{393}
\HyField@AuxAddToFields{394}
\HyField@AuxAddToFields{395}
\HyField@AuxAddToFields{396}
\HyField@AuxAddToFields{397}
\HyField@AuxAddToFields{398}
\HyField@AuxAddToFields{399}
\HyField@AuxAddToFields{400}
\HyField@AuxAddToFields{401}
\HyField@AuxAddToFields{402}
\HyField@AuxAddToFields{403}
\HyField@AuxAddToFields{404}
\HyField@AuxAddToFields{405}
\HyField@AuxAddToFields{416}
\HyField@AuxAddToFields{418}
\HyField@AuxAddToFields{420}
\HyField@AuxAddToFields{422}
\HyField@AuxAddToFields{424}
\HyField@AuxAddToFields{426}
\@writefile{toc}{\beamer@sectionintoc {2}{Section B}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Section B}{5}{Section B}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyField@AuxAddToFields{460}
\HyField@AuxAddToFields{461}
\HyField@AuxAddToFields{462}
\HyField@AuxAddToFields{463}
\HyField@AuxAddToFields{464}
\HyField@AuxAddToFields{465}
\HyField@AuxAddToFields{466}
\HyField@AuxAddToFields{467}
\HyField@AuxAddToFields{468}
\HyField@AuxAddToFields{469}
\HyField@AuxAddToFields{470}
\HyField@AuxAddToFields{471}
\HyField@AuxAddToFields{472}
\HyField@AuxAddToFields{473}
\HyField@AuxAddToFields{474}
\HyField@AuxAddToFields{485}
\HyField@AuxAddToFields{487}
\HyField@AuxAddToFields{489}
\HyField@AuxAddToFields{491}
\HyField@AuxAddToFields{493}
\HyField@AuxAddToFields{495}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyField@AuxAddToFields{530}
\HyField@AuxAddToFields{531}
\HyField@AuxAddToFields{532}
\HyField@AuxAddToFields{533}
\HyField@AuxAddToFields{534}
\HyField@AuxAddToFields{535}
\HyField@AuxAddToFields{536}
\HyField@AuxAddToFields{537}
\HyField@AuxAddToFields{538}
\HyField@AuxAddToFields{539}
\HyField@AuxAddToFields{540}
\HyField@AuxAddToFields{541}
\HyField@AuxAddToFields{542}
\HyField@AuxAddToFields{543}
\HyField@AuxAddToFields{544}
\HyField@AuxAddToFields{555}
\HyField@AuxAddToFields{557}
\HyField@AuxAddToFields{559}
\HyField@AuxAddToFields{561}
\HyField@AuxAddToFields{563}
\HyField@AuxAddToFields{565}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyField@AuxAddToFields{600}
\HyField@AuxAddToFields{601}
\HyField@AuxAddToFields{602}
\HyField@AuxAddToFields{603}
\HyField@AuxAddToFields{604}
\HyField@AuxAddToFields{605}
\HyField@AuxAddToFields{606}
\HyField@AuxAddToFields{607}
\HyField@AuxAddToFields{608}
\HyField@AuxAddToFields{609}
\HyField@AuxAddToFields{610}
\HyField@AuxAddToFields{611}
\HyField@AuxAddToFields{612}
\HyField@AuxAddToFields{613}
\HyField@AuxAddToFields{614}
\HyField@AuxAddToFields{625}
\HyField@AuxAddToFields{627}
\HyField@AuxAddToFields{629}
\HyField@AuxAddToFields{631}
\HyField@AuxAddToFields{633}
\HyField@AuxAddToFields{635}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyField@AuxAddToFields{669}
\HyField@AuxAddToFields{670}
\HyField@AuxAddToFields{671}
\HyField@AuxAddToFields{672}
\HyField@AuxAddToFields{673}
\HyField@AuxAddToFields{674}
\HyField@AuxAddToFields{675}
\HyField@AuxAddToFields{676}
\HyField@AuxAddToFields{677}
\HyField@AuxAddToFields{678}
\HyField@AuxAddToFields{679}
\HyField@AuxAddToFields{680}
\HyField@AuxAddToFields{681}
\HyField@AuxAddToFields{682}
\HyField@AuxAddToFields{683}
\HyField@AuxAddToFields{694}
\HyField@AuxAddToFields{696}
\HyField@AuxAddToFields{698}
\HyField@AuxAddToFields{700}
\HyField@AuxAddToFields{702}
\HyField@AuxAddToFields{704}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyField@AuxAddToFields{739}
\HyField@AuxAddToFields{740}
\HyField@AuxAddToFields{741}
\HyField@AuxAddToFields{742}
\HyField@AuxAddToFields{743}
\HyField@AuxAddToFields{744}
\HyField@AuxAddToFields{745}
\HyField@AuxAddToFields{746}
\HyField@AuxAddToFields{747}
\HyField@AuxAddToFields{748}
\HyField@AuxAddToFields{749}
\HyField@AuxAddToFields{750}
\HyField@AuxAddToFields{751}
\HyField@AuxAddToFields{752}
\HyField@AuxAddToFields{753}
\HyField@AuxAddToFields{764}
\HyField@AuxAddToFields{766}
\HyField@AuxAddToFields{768}
\HyField@AuxAddToFields{770}
\HyField@AuxAddToFields{772}
\HyField@AuxAddToFields{774}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyField@AuxAddToFields{808}
\HyField@AuxAddToFields{809}
\HyField@AuxAddToFields{810}
\HyField@AuxAddToFields{811}
\HyField@AuxAddToFields{812}
\HyField@AuxAddToFields{813}
\HyField@AuxAddToFields{814}
\HyField@AuxAddToFields{815}
\HyField@AuxAddToFields{816}
\HyField@AuxAddToFields{817}
\HyField@AuxAddToFields{818}
\HyField@AuxAddToFields{819}
\HyField@AuxAddToFields{820}
\HyField@AuxAddToFields{821}
\HyField@AuxAddToFields{822}
\HyField@AuxAddToFields{833}
\HyField@AuxAddToFields{835}
\HyField@AuxAddToFields{837}
\HyField@AuxAddToFields{839}
\HyField@AuxAddToFields{841}
\HyField@AuxAddToFields{843}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyField@AuxAddToFields{877}
\HyField@AuxAddToFields{878}
\HyField@AuxAddToFields{879}
\HyField@AuxAddToFields{880}
\HyField@AuxAddToFields{881}
\HyField@AuxAddToFields{882}
\HyField@AuxAddToFields{883}
\HyField@AuxAddToFields{884}
\HyField@AuxAddToFields{885}
\HyField@AuxAddToFields{886}
\HyField@AuxAddToFields{887}
\HyField@AuxAddToFields{888}
\HyField@AuxAddToFields{889}
\HyField@AuxAddToFields{890}
\HyField@AuxAddToFields{891}
\HyField@AuxAddToFields{902}
\HyField@AuxAddToFields{904}
\HyField@AuxAddToFields{906}
\HyField@AuxAddToFields{908}
\HyField@AuxAddToFields{910}
\HyField@AuxAddToFields{912}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyField@AuxAddToFields{947}
\HyField@AuxAddToFields{948}
\HyField@AuxAddToFields{949}
\HyField@AuxAddToFields{950}
\HyField@AuxAddToFields{951}
\HyField@AuxAddToFields{952}
\HyField@AuxAddToFields{953}
\HyField@AuxAddToFields{954}
\HyField@AuxAddToFields{955}
\HyField@AuxAddToFields{956}
\HyField@AuxAddToFields{957}
\HyField@AuxAddToFields{958}
\HyField@AuxAddToFields{959}
\HyField@AuxAddToFields{960}
\HyField@AuxAddToFields{961}
\HyField@AuxAddToFields{972}
\HyField@AuxAddToFields{974}
\HyField@AuxAddToFields{976}
\HyField@AuxAddToFields{978}
\HyField@AuxAddToFields{980}
\HyField@AuxAddToFields{982}
\@writefile{toc}{\beamer@sectionintoc {3}{Section C}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Section C}{13}{Section C}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyField@AuxAddToFields{1017}
\HyField@AuxAddToFields{1018}
\HyField@AuxAddToFields{1019}
\HyField@AuxAddToFields{1020}
\HyField@AuxAddToFields{1021}
\HyField@AuxAddToFields{1022}
\HyField@AuxAddToFields{1023}
\HyField@AuxAddToFields{1024}
\HyField@AuxAddToFields{1025}
\HyField@AuxAddToFields{1026}
\HyField@AuxAddToFields{1027}
\HyField@AuxAddToFields{1028}
\HyField@AuxAddToFields{1029}
\HyField@AuxAddToFields{1030}
\HyField@AuxAddToFields{1031}
\HyField@AuxAddToFields{1042}
\HyField@AuxAddToFields{1044}
\HyField@AuxAddToFields{1046}
\HyField@AuxAddToFields{1048}
\HyField@AuxAddToFields{1050}
\HyField@AuxAddToFields{1052}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyField@AuxAddToFields{1086}
\HyField@AuxAddToFields{1087}
\HyField@AuxAddToFields{1088}
\HyField@AuxAddToFields{1089}
\HyField@AuxAddToFields{1090}
\HyField@AuxAddToFields{1091}
\HyField@AuxAddToFields{1092}
\HyField@AuxAddToFields{1093}
\HyField@AuxAddToFields{1094}
\HyField@AuxAddToFields{1095}
\HyField@AuxAddToFields{1096}
\HyField@AuxAddToFields{1097}
\HyField@AuxAddToFields{1098}
\HyField@AuxAddToFields{1099}
\HyField@AuxAddToFields{1100}
\HyField@AuxAddToFields{1111}
\HyField@AuxAddToFields{1113}
\HyField@AuxAddToFields{1115}
\HyField@AuxAddToFields{1117}
\HyField@AuxAddToFields{1119}
\HyField@AuxAddToFields{1121}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyField@AuxAddToFields{1156}
\HyField@AuxAddToFields{1157}
\HyField@AuxAddToFields{1158}
\HyField@AuxAddToFields{1159}
\HyField@AuxAddToFields{1160}
\HyField@AuxAddToFields{1161}
\HyField@AuxAddToFields{1162}
\HyField@AuxAddToFields{1163}
\HyField@AuxAddToFields{1164}
\HyField@AuxAddToFields{1165}
\HyField@AuxAddToFields{1166}
\HyField@AuxAddToFields{1167}
\HyField@AuxAddToFields{1168}
\HyField@AuxAddToFields{1169}
\HyField@AuxAddToFields{1170}
\HyField@AuxAddToFields{1181}
\HyField@AuxAddToFields{1183}
\HyField@AuxAddToFields{1185}
\HyField@AuxAddToFields{1187}
\HyField@AuxAddToFields{1189}
\HyField@AuxAddToFields{1191}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyField@AuxAddToFields{1225}
\HyField@AuxAddToFields{1226}
\HyField@AuxAddToFields{1227}
\HyField@AuxAddToFields{1228}
\HyField@AuxAddToFields{1229}
\HyField@AuxAddToFields{1230}
\HyField@AuxAddToFields{1231}
\HyField@AuxAddToFields{1232}
\HyField@AuxAddToFields{1233}
\HyField@AuxAddToFields{1234}
\HyField@AuxAddToFields{1235}
\HyField@AuxAddToFields{1236}
\HyField@AuxAddToFields{1237}
\HyField@AuxAddToFields{1238}
\HyField@AuxAddToFields{1239}
\HyField@AuxAddToFields{1250}
\HyField@AuxAddToFields{1252}
\HyField@AuxAddToFields{1254}
\HyField@AuxAddToFields{1256}
\HyField@AuxAddToFields{1258}
\HyField@AuxAddToFields{1260}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyField@AuxAddToFields{1294}
\HyField@AuxAddToFields{1295}
\HyField@AuxAddToFields{1296}
\HyField@AuxAddToFields{1297}
\HyField@AuxAddToFields{1298}
\HyField@AuxAddToFields{1299}
\HyField@AuxAddToFields{1300}
\HyField@AuxAddToFields{1301}
\HyField@AuxAddToFields{1302}
\HyField@AuxAddToFields{1303}
\HyField@AuxAddToFields{1304}
\HyField@AuxAddToFields{1305}
\HyField@AuxAddToFields{1306}
\HyField@AuxAddToFields{1307}
\HyField@AuxAddToFields{1308}
\HyField@AuxAddToFields{1319}
\HyField@AuxAddToFields{1321}
\HyField@AuxAddToFields{1323}
\HyField@AuxAddToFields{1325}
\HyField@AuxAddToFields{1327}
\HyField@AuxAddToFields{1329}
\@writefile{toc}{\beamer@sectionintoc {4}{Section A}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Section A}{18}{Section A}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyField@AuxAddToFields{1364}
\HyField@AuxAddToFields{1365}
\HyField@AuxAddToFields{1366}
\HyField@AuxAddToFields{1367}
\HyField@AuxAddToFields{1368}
\HyField@AuxAddToFields{1369}
\HyField@AuxAddToFields{1370}
\HyField@AuxAddToFields{1371}
\HyField@AuxAddToFields{1372}
\HyField@AuxAddToFields{1373}
\HyField@AuxAddToFields{1374}
\HyField@AuxAddToFields{1375}
\HyField@AuxAddToFields{1376}
\HyField@AuxAddToFields{1377}
\HyField@AuxAddToFields{1378}
\HyField@AuxAddToFields{1389}
\HyField@AuxAddToFields{1391}
\HyField@AuxAddToFields{1393}
\HyField@AuxAddToFields{1395}
\HyField@AuxAddToFields{1397}
\HyField@AuxAddToFields{1399}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyField@AuxAddToFields{1434}
\HyField@AuxAddToFields{1435}
\HyField@AuxAddToFields{1436}
\HyField@AuxAddToFields{1437}
\HyField@AuxAddToFields{1438}
\HyField@AuxAddToFields{1439}
\HyField@AuxAddToFields{1440}
\HyField@AuxAddToFields{1441}
\HyField@AuxAddToFields{1442}
\HyField@AuxAddToFields{1443}
\HyField@AuxAddToFields{1444}
\HyField@AuxAddToFields{1445}
\HyField@AuxAddToFields{1446}
\HyField@AuxAddToFields{1447}
\HyField@AuxAddToFields{1448}
\HyField@AuxAddToFields{1459}
\HyField@AuxAddToFields{1461}
\HyField@AuxAddToFields{1463}
\HyField@AuxAddToFields{1465}
\HyField@AuxAddToFields{1467}
\HyField@AuxAddToFields{1469}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyField@AuxAddToFields{1503}
\HyField@AuxAddToFields{1504}
\HyField@AuxAddToFields{1505}
\HyField@AuxAddToFields{1506}
\HyField@AuxAddToFields{1507}
\HyField@AuxAddToFields{1508}
\HyField@AuxAddToFields{1509}
\HyField@AuxAddToFields{1510}
\HyField@AuxAddToFields{1511}
\HyField@AuxAddToFields{1512}
\HyField@AuxAddToFields{1513}
\HyField@AuxAddToFields{1514}
\HyField@AuxAddToFields{1515}
\HyField@AuxAddToFields{1516}
\HyField@AuxAddToFields{1517}
\HyField@AuxAddToFields{1528}
\HyField@AuxAddToFields{1530}
\HyField@AuxAddToFields{1532}
\HyField@AuxAddToFields{1534}
\HyField@AuxAddToFields{1536}
\HyField@AuxAddToFields{1538}
\@writefile{toc}{\beamer@sectionintoc {5}{Section B}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Section B}{21}{Section B}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyField@AuxAddToFields{1573}
\HyField@AuxAddToFields{1574}
\HyField@AuxAddToFields{1575}
\HyField@AuxAddToFields{1576}
\HyField@AuxAddToFields{1577}
\HyField@AuxAddToFields{1578}
\HyField@AuxAddToFields{1579}
\HyField@AuxAddToFields{1580}
\HyField@AuxAddToFields{1581}
\HyField@AuxAddToFields{1582}
\HyField@AuxAddToFields{1583}
\HyField@AuxAddToFields{1584}
\HyField@AuxAddToFields{1585}
\HyField@AuxAddToFields{1586}
\HyField@AuxAddToFields{1587}
\HyField@AuxAddToFields{1598}
\HyField@AuxAddToFields{1600}
\HyField@AuxAddToFields{1602}
\HyField@AuxAddToFields{1604}
\HyField@AuxAddToFields{1606}
\HyField@AuxAddToFields{1608}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyField@AuxAddToFields{1642}
\HyField@AuxAddToFields{1643}
\HyField@AuxAddToFields{1644}
\HyField@AuxAddToFields{1645}
\HyField@AuxAddToFields{1646}
\HyField@AuxAddToFields{1647}
\HyField@AuxAddToFields{1648}
\HyField@AuxAddToFields{1649}
\HyField@AuxAddToFields{1650}
\HyField@AuxAddToFields{1651}
\HyField@AuxAddToFields{1652}
\HyField@AuxAddToFields{1653}
\HyField@AuxAddToFields{1654}
\HyField@AuxAddToFields{1655}
\HyField@AuxAddToFields{1656}
\HyField@AuxAddToFields{1667}
\HyField@AuxAddToFields{1669}
\HyField@AuxAddToFields{1671}
\HyField@AuxAddToFields{1673}
\HyField@AuxAddToFields{1675}
\HyField@AuxAddToFields{1677}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyField@AuxAddToFields{1711}
\HyField@AuxAddToFields{1712}
\HyField@AuxAddToFields{1713}
\HyField@AuxAddToFields{1714}
\HyField@AuxAddToFields{1715}
\HyField@AuxAddToFields{1716}
\HyField@AuxAddToFields{1717}
\HyField@AuxAddToFields{1718}
\HyField@AuxAddToFields{1719}
\HyField@AuxAddToFields{1720}
\HyField@AuxAddToFields{1721}
\HyField@AuxAddToFields{1722}
\HyField@AuxAddToFields{1723}
\HyField@AuxAddToFields{1724}
\HyField@AuxAddToFields{1725}
\HyField@AuxAddToFields{1736}
\HyField@AuxAddToFields{1738}
\HyField@AuxAddToFields{1740}
\HyField@AuxAddToFields{1742}
\HyField@AuxAddToFields{1744}
\HyField@AuxAddToFields{1746}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyField@AuxAddToFields{1781}
\HyField@AuxAddToFields{1782}
\HyField@AuxAddToFields{1783}
\HyField@AuxAddToFields{1784}
\HyField@AuxAddToFields{1785}
\HyField@AuxAddToFields{1786}
\HyField@AuxAddToFields{1787}
\HyField@AuxAddToFields{1788}
\HyField@AuxAddToFields{1789}
\HyField@AuxAddToFields{1790}
\HyField@AuxAddToFields{1791}
\HyField@AuxAddToFields{1792}
\HyField@AuxAddToFields{1793}
\HyField@AuxAddToFields{1794}
\HyField@AuxAddToFields{1795}
\HyField@AuxAddToFields{1806}
\HyField@AuxAddToFields{1808}
\HyField@AuxAddToFields{1810}
\HyField@AuxAddToFields{1812}
\HyField@AuxAddToFields{1814}
\HyField@AuxAddToFields{1816}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyField@AuxAddToFields{1851}
\HyField@AuxAddToFields{1852}
\HyField@AuxAddToFields{1853}
\HyField@AuxAddToFields{1854}
\HyField@AuxAddToFields{1855}
\HyField@AuxAddToFields{1856}
\HyField@AuxAddToFields{1857}
\HyField@AuxAddToFields{1858}
\HyField@AuxAddToFields{1859}
\HyField@AuxAddToFields{1860}
\HyField@AuxAddToFields{1861}
\HyField@AuxAddToFields{1862}
\HyField@AuxAddToFields{1863}
\HyField@AuxAddToFields{1864}
\HyField@AuxAddToFields{1865}
\HyField@AuxAddToFields{1876}
\HyField@AuxAddToFields{1878}
\HyField@AuxAddToFields{1880}
\HyField@AuxAddToFields{1882}
\HyField@AuxAddToFields{1884}
\HyField@AuxAddToFields{1886}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyField@AuxAddToFields{1920}
\HyField@AuxAddToFields{1921}
\HyField@AuxAddToFields{1922}
\HyField@AuxAddToFields{1923}
\HyField@AuxAddToFields{1924}
\HyField@AuxAddToFields{1925}
\HyField@AuxAddToFields{1926}
\HyField@AuxAddToFields{1927}
\HyField@AuxAddToFields{1928}
\HyField@AuxAddToFields{1929}
\HyField@AuxAddToFields{1930}
\HyField@AuxAddToFields{1931}
\HyField@AuxAddToFields{1932}
\HyField@AuxAddToFields{1933}
\HyField@AuxAddToFields{1934}
\HyField@AuxAddToFields{1945}
\HyField@AuxAddToFields{1947}
\HyField@AuxAddToFields{1949}
\HyField@AuxAddToFields{1951}
\HyField@AuxAddToFields{1953}
\HyField@AuxAddToFields{1955}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyField@AuxAddToFields{1990}
\HyField@AuxAddToFields{1991}
\HyField@AuxAddToFields{1992}
\HyField@AuxAddToFields{1993}
\HyField@AuxAddToFields{1994}
\HyField@AuxAddToFields{1995}
\HyField@AuxAddToFields{1996}
\HyField@AuxAddToFields{1997}
\HyField@AuxAddToFields{1998}
\HyField@AuxAddToFields{1999}
\HyField@AuxAddToFields{2000}
\HyField@AuxAddToFields{2001}
\HyField@AuxAddToFields{2002}
\HyField@AuxAddToFields{2003}
\HyField@AuxAddToFields{2004}
\HyField@AuxAddToFields{2015}
\HyField@AuxAddToFields{2017}
\HyField@AuxAddToFields{2019}
\HyField@AuxAddToFields{2021}
\HyField@AuxAddToFields{2023}
\HyField@AuxAddToFields{2025}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyField@AuxAddToFields{2059}
\HyField@AuxAddToFields{2060}
\HyField@AuxAddToFields{2061}
\HyField@AuxAddToFields{2062}
\HyField@AuxAddToFields{2063}
\HyField@AuxAddToFields{2064}
\HyField@AuxAddToFields{2065}
\HyField@AuxAddToFields{2066}
\HyField@AuxAddToFields{2067}
\HyField@AuxAddToFields{2068}
\HyField@AuxAddToFields{2069}
\HyField@AuxAddToFields{2070}
\HyField@AuxAddToFields{2071}
\HyField@AuxAddToFields{2072}
\HyField@AuxAddToFields{2073}
\HyField@AuxAddToFields{2084}
\HyField@AuxAddToFields{2086}
\HyField@AuxAddToFields{2088}
\HyField@AuxAddToFields{2090}
\HyField@AuxAddToFields{2092}
\HyField@AuxAddToFields{2094}
\@writefile{toc}{\beamer@sectionintoc {6}{Section C}{29}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Section C}{29}{Section C}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyField@AuxAddToFields{2128}
\HyField@AuxAddToFields{2129}
\HyField@AuxAddToFields{2130}
\HyField@AuxAddToFields{2131}
\HyField@AuxAddToFields{2132}
\HyField@AuxAddToFields{2133}
\HyField@AuxAddToFields{2134}
\HyField@AuxAddToFields{2135}
\HyField@AuxAddToFields{2136}
\HyField@AuxAddToFields{2137}
\HyField@AuxAddToFields{2138}
\HyField@AuxAddToFields{2139}
\HyField@AuxAddToFields{2140}
\HyField@AuxAddToFields{2141}
\HyField@AuxAddToFields{2142}
\HyField@AuxAddToFields{2153}
\HyField@AuxAddToFields{2155}
\HyField@AuxAddToFields{2157}
\HyField@AuxAddToFields{2159}
\HyField@AuxAddToFields{2161}
\HyField@AuxAddToFields{2163}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyField@AuxAddToFields{2198}
\HyField@AuxAddToFields{2199}
\HyField@AuxAddToFields{2200}
\HyField@AuxAddToFields{2201}
\HyField@AuxAddToFields{2202}
\HyField@AuxAddToFields{2203}
\HyField@AuxAddToFields{2204}
\HyField@AuxAddToFields{2205}
\HyField@AuxAddToFields{2206}
\HyField@AuxAddToFields{2207}
\HyField@AuxAddToFields{2208}
\HyField@AuxAddToFields{2209}
\HyField@AuxAddToFields{2210}
\HyField@AuxAddToFields{2211}
\HyField@AuxAddToFields{2212}
\HyField@AuxAddToFields{2223}
\HyField@AuxAddToFields{2225}
\HyField@AuxAddToFields{2227}
\HyField@AuxAddToFields{2229}
\HyField@AuxAddToFields{2231}
\HyField@AuxAddToFields{2233}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyField@AuxAddToFields{2268}
\HyField@AuxAddToFields{2269}
\HyField@AuxAddToFields{2270}
\HyField@AuxAddToFields{2271}
\HyField@AuxAddToFields{2272}
\HyField@AuxAddToFields{2273}
\HyField@AuxAddToFields{2274}
\HyField@AuxAddToFields{2275}
\HyField@AuxAddToFields{2276}
\HyField@AuxAddToFields{2277}
\HyField@AuxAddToFields{2278}
\HyField@AuxAddToFields{2279}
\HyField@AuxAddToFields{2280}
\HyField@AuxAddToFields{2281}
\HyField@AuxAddToFields{2282}
\HyField@AuxAddToFields{2293}
\HyField@AuxAddToFields{2295}
\HyField@AuxAddToFields{2297}
\HyField@AuxAddToFields{2299}
\HyField@AuxAddToFields{2301}
\HyField@AuxAddToFields{2303}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyField@AuxAddToFields{2337}
\HyField@AuxAddToFields{2338}
\HyField@AuxAddToFields{2339}
\HyField@AuxAddToFields{2340}
\HyField@AuxAddToFields{2341}
\HyField@AuxAddToFields{2342}
\HyField@AuxAddToFields{2343}
\HyField@AuxAddToFields{2344}
\HyField@AuxAddToFields{2345}
\HyField@AuxAddToFields{2346}
\HyField@AuxAddToFields{2347}
\HyField@AuxAddToFields{2348}
\HyField@AuxAddToFields{2349}
\HyField@AuxAddToFields{2350}
\HyField@AuxAddToFields{2351}
\HyField@AuxAddToFields{2362}
\HyField@AuxAddToFields{2364}
\HyField@AuxAddToFields{2366}
\HyField@AuxAddToFields{2368}
\HyField@AuxAddToFields{2370}
\HyField@AuxAddToFields{2372}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
