\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\HyField@AuxAddToFields{92}
\HyField@AuxAddToFields{93}
\HyField@AuxAddToFields{94}
\HyField@AuxAddToFields{95}
\HyField@AuxAddToFields{96}
\HyField@AuxAddToFields{97}
\HyField@AuxAddToFields{98}
\HyField@AuxAddToFields{99}
\HyField@AuxAddToFields{100}
\HyField@AuxAddToFields{101}
\HyField@AuxAddToFields{102}
\HyField@AuxAddToFields{103}
\HyField@AuxAddToFields{104}
\HyField@AuxAddToFields{105}
\HyField@AuxAddToFields{106}
\HyField@AuxAddToFields{117}
\HyField@AuxAddToFields{119}
\HyField@AuxAddToFields{121}
\HyField@AuxAddToFields{123}
\HyField@AuxAddToFields{125}
\HyField@AuxAddToFields{127}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyField@AuxAddToFields{169}
\HyField@AuxAddToFields{170}
\HyField@AuxAddToFields{171}
\HyField@AuxAddToFields{172}
\HyField@AuxAddToFields{173}
\HyField@AuxAddToFields{174}
\HyField@AuxAddToFields{175}
\HyField@AuxAddToFields{176}
\HyField@AuxAddToFields{177}
\HyField@AuxAddToFields{178}
\HyField@AuxAddToFields{179}
\HyField@AuxAddToFields{180}
\HyField@AuxAddToFields{181}
\HyField@AuxAddToFields{182}
\HyField@AuxAddToFields{183}
\HyField@AuxAddToFields{194}
\HyField@AuxAddToFields{196}
\HyField@AuxAddToFields{198}
\HyField@AuxAddToFields{200}
\HyField@AuxAddToFields{202}
\HyField@AuxAddToFields{204}
\@writefile{toc}{\beamer@sectionintoc {1}{Section A}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Section A}{2}{Section A}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyField@AuxAddToFields{241}
\HyField@AuxAddToFields{242}
\HyField@AuxAddToFields{243}
\HyField@AuxAddToFields{244}
\HyField@AuxAddToFields{245}
\HyField@AuxAddToFields{246}
\HyField@AuxAddToFields{247}
\HyField@AuxAddToFields{248}
\HyField@AuxAddToFields{249}
\HyField@AuxAddToFields{250}
\HyField@AuxAddToFields{251}
\HyField@AuxAddToFields{252}
\HyField@AuxAddToFields{253}
\HyField@AuxAddToFields{254}
\HyField@AuxAddToFields{255}
\HyField@AuxAddToFields{266}
\HyField@AuxAddToFields{268}
\HyField@AuxAddToFields{270}
\HyField@AuxAddToFields{272}
\HyField@AuxAddToFields{274}
\HyField@AuxAddToFields{276}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyField@AuxAddToFields{312}
\HyField@AuxAddToFields{313}
\HyField@AuxAddToFields{314}
\HyField@AuxAddToFields{315}
\HyField@AuxAddToFields{316}
\HyField@AuxAddToFields{317}
\HyField@AuxAddToFields{318}
\HyField@AuxAddToFields{319}
\HyField@AuxAddToFields{320}
\HyField@AuxAddToFields{321}
\HyField@AuxAddToFields{322}
\HyField@AuxAddToFields{323}
\HyField@AuxAddToFields{324}
\HyField@AuxAddToFields{325}
\HyField@AuxAddToFields{326}
\HyField@AuxAddToFields{337}
\HyField@AuxAddToFields{339}
\HyField@AuxAddToFields{341}
\HyField@AuxAddToFields{343}
\HyField@AuxAddToFields{345}
\HyField@AuxAddToFields{347}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyField@AuxAddToFields{382}
\HyField@AuxAddToFields{383}
\HyField@AuxAddToFields{384}
\HyField@AuxAddToFields{385}
\HyField@AuxAddToFields{386}
\HyField@AuxAddToFields{387}
\HyField@AuxAddToFields{388}
\HyField@AuxAddToFields{389}
\HyField@AuxAddToFields{390}
\HyField@AuxAddToFields{391}
\HyField@AuxAddToFields{392}
\HyField@AuxAddToFields{393}
\HyField@AuxAddToFields{394}
\HyField@AuxAddToFields{395}
\HyField@AuxAddToFields{396}
\HyField@AuxAddToFields{407}
\HyField@AuxAddToFields{409}
\HyField@AuxAddToFields{411}
\HyField@AuxAddToFields{413}
\HyField@AuxAddToFields{415}
\HyField@AuxAddToFields{417}
\@writefile{toc}{\beamer@sectionintoc {2}{Section B}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Section B}{5}{Section B}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyField@AuxAddToFields{452}
\HyField@AuxAddToFields{453}
\HyField@AuxAddToFields{454}
\HyField@AuxAddToFields{455}
\HyField@AuxAddToFields{456}
\HyField@AuxAddToFields{457}
\HyField@AuxAddToFields{458}
\HyField@AuxAddToFields{459}
\HyField@AuxAddToFields{460}
\HyField@AuxAddToFields{461}
\HyField@AuxAddToFields{462}
\HyField@AuxAddToFields{463}
\HyField@AuxAddToFields{464}
\HyField@AuxAddToFields{465}
\HyField@AuxAddToFields{466}
\HyField@AuxAddToFields{477}
\HyField@AuxAddToFields{479}
\HyField@AuxAddToFields{481}
\HyField@AuxAddToFields{483}
\HyField@AuxAddToFields{485}
\HyField@AuxAddToFields{487}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyField@AuxAddToFields{523}
\HyField@AuxAddToFields{524}
\HyField@AuxAddToFields{525}
\HyField@AuxAddToFields{526}
\HyField@AuxAddToFields{527}
\HyField@AuxAddToFields{528}
\HyField@AuxAddToFields{529}
\HyField@AuxAddToFields{530}
\HyField@AuxAddToFields{531}
\HyField@AuxAddToFields{532}
\HyField@AuxAddToFields{533}
\HyField@AuxAddToFields{534}
\HyField@AuxAddToFields{535}
\HyField@AuxAddToFields{536}
\HyField@AuxAddToFields{537}
\HyField@AuxAddToFields{548}
\HyField@AuxAddToFields{550}
\HyField@AuxAddToFields{552}
\HyField@AuxAddToFields{554}
\HyField@AuxAddToFields{556}
\HyField@AuxAddToFields{558}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyField@AuxAddToFields{593}
\HyField@AuxAddToFields{594}
\HyField@AuxAddToFields{595}
\HyField@AuxAddToFields{596}
\HyField@AuxAddToFields{597}
\HyField@AuxAddToFields{598}
\HyField@AuxAddToFields{599}
\HyField@AuxAddToFields{600}
\HyField@AuxAddToFields{601}
\HyField@AuxAddToFields{602}
\HyField@AuxAddToFields{603}
\HyField@AuxAddToFields{604}
\HyField@AuxAddToFields{605}
\HyField@AuxAddToFields{606}
\HyField@AuxAddToFields{607}
\HyField@AuxAddToFields{618}
\HyField@AuxAddToFields{620}
\HyField@AuxAddToFields{622}
\HyField@AuxAddToFields{624}
\HyField@AuxAddToFields{626}
\HyField@AuxAddToFields{628}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyField@AuxAddToFields{663}
\HyField@AuxAddToFields{664}
\HyField@AuxAddToFields{665}
\HyField@AuxAddToFields{666}
\HyField@AuxAddToFields{667}
\HyField@AuxAddToFields{668}
\HyField@AuxAddToFields{669}
\HyField@AuxAddToFields{670}
\HyField@AuxAddToFields{671}
\HyField@AuxAddToFields{672}
\HyField@AuxAddToFields{673}
\HyField@AuxAddToFields{674}
\HyField@AuxAddToFields{675}
\HyField@AuxAddToFields{676}
\HyField@AuxAddToFields{677}
\HyField@AuxAddToFields{688}
\HyField@AuxAddToFields{690}
\HyField@AuxAddToFields{692}
\HyField@AuxAddToFields{694}
\HyField@AuxAddToFields{696}
\HyField@AuxAddToFields{698}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyField@AuxAddToFields{734}
\HyField@AuxAddToFields{735}
\HyField@AuxAddToFields{736}
\HyField@AuxAddToFields{737}
\HyField@AuxAddToFields{738}
\HyField@AuxAddToFields{739}
\HyField@AuxAddToFields{740}
\HyField@AuxAddToFields{741}
\HyField@AuxAddToFields{742}
\HyField@AuxAddToFields{743}
\HyField@AuxAddToFields{744}
\HyField@AuxAddToFields{745}
\HyField@AuxAddToFields{746}
\HyField@AuxAddToFields{747}
\HyField@AuxAddToFields{748}
\HyField@AuxAddToFields{759}
\HyField@AuxAddToFields{761}
\HyField@AuxAddToFields{763}
\HyField@AuxAddToFields{765}
\HyField@AuxAddToFields{767}
\HyField@AuxAddToFields{769}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyField@AuxAddToFields{804}
\HyField@AuxAddToFields{805}
\HyField@AuxAddToFields{806}
\HyField@AuxAddToFields{807}
\HyField@AuxAddToFields{808}
\HyField@AuxAddToFields{809}
\HyField@AuxAddToFields{810}
\HyField@AuxAddToFields{811}
\HyField@AuxAddToFields{812}
\HyField@AuxAddToFields{813}
\HyField@AuxAddToFields{814}
\HyField@AuxAddToFields{815}
\HyField@AuxAddToFields{816}
\HyField@AuxAddToFields{817}
\HyField@AuxAddToFields{818}
\HyField@AuxAddToFields{829}
\HyField@AuxAddToFields{831}
\HyField@AuxAddToFields{833}
\HyField@AuxAddToFields{835}
\HyField@AuxAddToFields{837}
\HyField@AuxAddToFields{839}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyField@AuxAddToFields{875}
\HyField@AuxAddToFields{876}
\HyField@AuxAddToFields{877}
\HyField@AuxAddToFields{878}
\HyField@AuxAddToFields{879}
\HyField@AuxAddToFields{880}
\HyField@AuxAddToFields{881}
\HyField@AuxAddToFields{882}
\HyField@AuxAddToFields{883}
\HyField@AuxAddToFields{884}
\HyField@AuxAddToFields{885}
\HyField@AuxAddToFields{886}
\HyField@AuxAddToFields{887}
\HyField@AuxAddToFields{888}
\HyField@AuxAddToFields{889}
\HyField@AuxAddToFields{900}
\HyField@AuxAddToFields{902}
\HyField@AuxAddToFields{904}
\HyField@AuxAddToFields{906}
\HyField@AuxAddToFields{908}
\HyField@AuxAddToFields{910}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyField@AuxAddToFields{946}
\HyField@AuxAddToFields{947}
\HyField@AuxAddToFields{948}
\HyField@AuxAddToFields{949}
\HyField@AuxAddToFields{950}
\HyField@AuxAddToFields{951}
\HyField@AuxAddToFields{952}
\HyField@AuxAddToFields{953}
\HyField@AuxAddToFields{954}
\HyField@AuxAddToFields{955}
\HyField@AuxAddToFields{956}
\HyField@AuxAddToFields{957}
\HyField@AuxAddToFields{958}
\HyField@AuxAddToFields{959}
\HyField@AuxAddToFields{960}
\HyField@AuxAddToFields{971}
\HyField@AuxAddToFields{973}
\HyField@AuxAddToFields{975}
\HyField@AuxAddToFields{977}
\HyField@AuxAddToFields{979}
\HyField@AuxAddToFields{981}
\@writefile{toc}{\beamer@sectionintoc {3}{Section C}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Section C}{13}{Section C}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyField@AuxAddToFields{1016}
\HyField@AuxAddToFields{1017}
\HyField@AuxAddToFields{1018}
\HyField@AuxAddToFields{1019}
\HyField@AuxAddToFields{1020}
\HyField@AuxAddToFields{1021}
\HyField@AuxAddToFields{1022}
\HyField@AuxAddToFields{1023}
\HyField@AuxAddToFields{1024}
\HyField@AuxAddToFields{1025}
\HyField@AuxAddToFields{1026}
\HyField@AuxAddToFields{1027}
\HyField@AuxAddToFields{1028}
\HyField@AuxAddToFields{1029}
\HyField@AuxAddToFields{1030}
\HyField@AuxAddToFields{1041}
\HyField@AuxAddToFields{1043}
\HyField@AuxAddToFields{1045}
\HyField@AuxAddToFields{1047}
\HyField@AuxAddToFields{1049}
\HyField@AuxAddToFields{1051}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyField@AuxAddToFields{1086}
\HyField@AuxAddToFields{1087}
\HyField@AuxAddToFields{1088}
\HyField@AuxAddToFields{1089}
\HyField@AuxAddToFields{1090}
\HyField@AuxAddToFields{1091}
\HyField@AuxAddToFields{1092}
\HyField@AuxAddToFields{1093}
\HyField@AuxAddToFields{1094}
\HyField@AuxAddToFields{1095}
\HyField@AuxAddToFields{1096}
\HyField@AuxAddToFields{1097}
\HyField@AuxAddToFields{1098}
\HyField@AuxAddToFields{1099}
\HyField@AuxAddToFields{1100}
\HyField@AuxAddToFields{1111}
\HyField@AuxAddToFields{1113}
\HyField@AuxAddToFields{1115}
\HyField@AuxAddToFields{1117}
\HyField@AuxAddToFields{1119}
\HyField@AuxAddToFields{1121}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyField@AuxAddToFields{1157}
\HyField@AuxAddToFields{1158}
\HyField@AuxAddToFields{1159}
\HyField@AuxAddToFields{1160}
\HyField@AuxAddToFields{1161}
\HyField@AuxAddToFields{1162}
\HyField@AuxAddToFields{1163}
\HyField@AuxAddToFields{1164}
\HyField@AuxAddToFields{1165}
\HyField@AuxAddToFields{1166}
\HyField@AuxAddToFields{1167}
\HyField@AuxAddToFields{1168}
\HyField@AuxAddToFields{1169}
\HyField@AuxAddToFields{1170}
\HyField@AuxAddToFields{1171}
\HyField@AuxAddToFields{1182}
\HyField@AuxAddToFields{1184}
\HyField@AuxAddToFields{1186}
\HyField@AuxAddToFields{1188}
\HyField@AuxAddToFields{1190}
\HyField@AuxAddToFields{1192}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyField@AuxAddToFields{1227}
\HyField@AuxAddToFields{1228}
\HyField@AuxAddToFields{1229}
\HyField@AuxAddToFields{1230}
\HyField@AuxAddToFields{1231}
\HyField@AuxAddToFields{1232}
\HyField@AuxAddToFields{1233}
\HyField@AuxAddToFields{1234}
\HyField@AuxAddToFields{1235}
\HyField@AuxAddToFields{1236}
\HyField@AuxAddToFields{1237}
\HyField@AuxAddToFields{1238}
\HyField@AuxAddToFields{1239}
\HyField@AuxAddToFields{1240}
\HyField@AuxAddToFields{1241}
\HyField@AuxAddToFields{1252}
\HyField@AuxAddToFields{1254}
\HyField@AuxAddToFields{1256}
\HyField@AuxAddToFields{1258}
\HyField@AuxAddToFields{1260}
\HyField@AuxAddToFields{1262}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
