\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\HyField@AuxAddToFields{92}
\HyField@AuxAddToFields{93}
\HyField@AuxAddToFields{94}
\HyField@AuxAddToFields{95}
\HyField@AuxAddToFields{96}
\HyField@AuxAddToFields{97}
\HyField@AuxAddToFields{98}
\HyField@AuxAddToFields{99}
\HyField@AuxAddToFields{100}
\HyField@AuxAddToFields{101}
\HyField@AuxAddToFields{102}
\HyField@AuxAddToFields{103}
\HyField@AuxAddToFields{104}
\HyField@AuxAddToFields{105}
\HyField@AuxAddToFields{106}
\HyField@AuxAddToFields{117}
\HyField@AuxAddToFields{119}
\HyField@AuxAddToFields{121}
\HyField@AuxAddToFields{123}
\HyField@AuxAddToFields{125}
\HyField@AuxAddToFields{127}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyField@AuxAddToFields{169}
\HyField@AuxAddToFields{170}
\HyField@AuxAddToFields{171}
\HyField@AuxAddToFields{172}
\HyField@AuxAddToFields{173}
\HyField@AuxAddToFields{174}
\HyField@AuxAddToFields{175}
\HyField@AuxAddToFields{176}
\HyField@AuxAddToFields{177}
\HyField@AuxAddToFields{178}
\HyField@AuxAddToFields{179}
\HyField@AuxAddToFields{180}
\HyField@AuxAddToFields{181}
\HyField@AuxAddToFields{182}
\HyField@AuxAddToFields{183}
\HyField@AuxAddToFields{194}
\HyField@AuxAddToFields{196}
\HyField@AuxAddToFields{198}
\HyField@AuxAddToFields{200}
\HyField@AuxAddToFields{202}
\HyField@AuxAddToFields{204}
\@writefile{toc}{\beamer@sectionintoc {1}{Section A}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Section A}{2}{Section A}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyField@AuxAddToFields{241}
\HyField@AuxAddToFields{242}
\HyField@AuxAddToFields{243}
\HyField@AuxAddToFields{244}
\HyField@AuxAddToFields{245}
\HyField@AuxAddToFields{246}
\HyField@AuxAddToFields{247}
\HyField@AuxAddToFields{248}
\HyField@AuxAddToFields{249}
\HyField@AuxAddToFields{250}
\HyField@AuxAddToFields{251}
\HyField@AuxAddToFields{252}
\HyField@AuxAddToFields{253}
\HyField@AuxAddToFields{254}
\HyField@AuxAddToFields{255}
\HyField@AuxAddToFields{266}
\HyField@AuxAddToFields{268}
\HyField@AuxAddToFields{270}
\HyField@AuxAddToFields{272}
\HyField@AuxAddToFields{274}
\HyField@AuxAddToFields{276}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyField@AuxAddToFields{312}
\HyField@AuxAddToFields{313}
\HyField@AuxAddToFields{314}
\HyField@AuxAddToFields{315}
\HyField@AuxAddToFields{316}
\HyField@AuxAddToFields{317}
\HyField@AuxAddToFields{318}
\HyField@AuxAddToFields{319}
\HyField@AuxAddToFields{320}
\HyField@AuxAddToFields{321}
\HyField@AuxAddToFields{322}
\HyField@AuxAddToFields{323}
\HyField@AuxAddToFields{324}
\HyField@AuxAddToFields{325}
\HyField@AuxAddToFields{326}
\HyField@AuxAddToFields{337}
\HyField@AuxAddToFields{339}
\HyField@AuxAddToFields{341}
\HyField@AuxAddToFields{343}
\HyField@AuxAddToFields{345}
\HyField@AuxAddToFields{347}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyField@AuxAddToFields{382}
\HyField@AuxAddToFields{383}
\HyField@AuxAddToFields{384}
\HyField@AuxAddToFields{385}
\HyField@AuxAddToFields{386}
\HyField@AuxAddToFields{387}
\HyField@AuxAddToFields{388}
\HyField@AuxAddToFields{389}
\HyField@AuxAddToFields{390}
\HyField@AuxAddToFields{391}
\HyField@AuxAddToFields{392}
\HyField@AuxAddToFields{393}
\HyField@AuxAddToFields{394}
\HyField@AuxAddToFields{395}
\HyField@AuxAddToFields{396}
\HyField@AuxAddToFields{407}
\HyField@AuxAddToFields{409}
\HyField@AuxAddToFields{411}
\HyField@AuxAddToFields{413}
\HyField@AuxAddToFields{415}
\HyField@AuxAddToFields{417}
\@writefile{toc}{\beamer@sectionintoc {2}{Section B}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Section B}{5}{Section B}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyField@AuxAddToFields{452}
\HyField@AuxAddToFields{453}
\HyField@AuxAddToFields{454}
\HyField@AuxAddToFields{455}
\HyField@AuxAddToFields{456}
\HyField@AuxAddToFields{457}
\HyField@AuxAddToFields{458}
\HyField@AuxAddToFields{459}
\HyField@AuxAddToFields{460}
\HyField@AuxAddToFields{461}
\HyField@AuxAddToFields{462}
\HyField@AuxAddToFields{463}
\HyField@AuxAddToFields{464}
\HyField@AuxAddToFields{465}
\HyField@AuxAddToFields{466}
\HyField@AuxAddToFields{477}
\HyField@AuxAddToFields{479}
\HyField@AuxAddToFields{481}
\HyField@AuxAddToFields{483}
\HyField@AuxAddToFields{485}
\HyField@AuxAddToFields{487}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyField@AuxAddToFields{523}
\HyField@AuxAddToFields{524}
\HyField@AuxAddToFields{525}
\HyField@AuxAddToFields{526}
\HyField@AuxAddToFields{527}
\HyField@AuxAddToFields{528}
\HyField@AuxAddToFields{529}
\HyField@AuxAddToFields{530}
\HyField@AuxAddToFields{531}
\HyField@AuxAddToFields{532}
\HyField@AuxAddToFields{533}
\HyField@AuxAddToFields{534}
\HyField@AuxAddToFields{535}
\HyField@AuxAddToFields{536}
\HyField@AuxAddToFields{537}
\HyField@AuxAddToFields{548}
\HyField@AuxAddToFields{550}
\HyField@AuxAddToFields{552}
\HyField@AuxAddToFields{554}
\HyField@AuxAddToFields{556}
\HyField@AuxAddToFields{558}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyField@AuxAddToFields{593}
\HyField@AuxAddToFields{594}
\HyField@AuxAddToFields{595}
\HyField@AuxAddToFields{596}
\HyField@AuxAddToFields{597}
\HyField@AuxAddToFields{598}
\HyField@AuxAddToFields{599}
\HyField@AuxAddToFields{600}
\HyField@AuxAddToFields{601}
\HyField@AuxAddToFields{602}
\HyField@AuxAddToFields{603}
\HyField@AuxAddToFields{604}
\HyField@AuxAddToFields{605}
\HyField@AuxAddToFields{606}
\HyField@AuxAddToFields{607}
\HyField@AuxAddToFields{618}
\HyField@AuxAddToFields{620}
\HyField@AuxAddToFields{622}
\HyField@AuxAddToFields{624}
\HyField@AuxAddToFields{626}
\HyField@AuxAddToFields{628}
\@writefile{toc}{\beamer@sectionintoc {3}{Section C}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Section C}{8}{Section C}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyField@AuxAddToFields{663}
\HyField@AuxAddToFields{664}
\HyField@AuxAddToFields{665}
\HyField@AuxAddToFields{666}
\HyField@AuxAddToFields{667}
\HyField@AuxAddToFields{668}
\HyField@AuxAddToFields{669}
\HyField@AuxAddToFields{670}
\HyField@AuxAddToFields{671}
\HyField@AuxAddToFields{672}
\HyField@AuxAddToFields{673}
\HyField@AuxAddToFields{674}
\HyField@AuxAddToFields{675}
\HyField@AuxAddToFields{676}
\HyField@AuxAddToFields{677}
\HyField@AuxAddToFields{688}
\HyField@AuxAddToFields{690}
\HyField@AuxAddToFields{692}
\HyField@AuxAddToFields{694}
\HyField@AuxAddToFields{696}
\HyField@AuxAddToFields{698}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyField@AuxAddToFields{734}
\HyField@AuxAddToFields{735}
\HyField@AuxAddToFields{736}
\HyField@AuxAddToFields{737}
\HyField@AuxAddToFields{738}
\HyField@AuxAddToFields{739}
\HyField@AuxAddToFields{740}
\HyField@AuxAddToFields{741}
\HyField@AuxAddToFields{742}
\HyField@AuxAddToFields{743}
\HyField@AuxAddToFields{744}
\HyField@AuxAddToFields{745}
\HyField@AuxAddToFields{746}
\HyField@AuxAddToFields{747}
\HyField@AuxAddToFields{748}
\HyField@AuxAddToFields{759}
\HyField@AuxAddToFields{761}
\HyField@AuxAddToFields{763}
\HyField@AuxAddToFields{765}
\HyField@AuxAddToFields{767}
\HyField@AuxAddToFields{769}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
