\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\HyField@AuxAddToFields{88}
\HyField@AuxAddToFields{89}
\HyField@AuxAddToFields{90}
\HyField@AuxAddToFields{91}
\HyField@AuxAddToFields{92}
\HyField@AuxAddToFields{93}
\HyField@AuxAddToFields{94}
\HyField@AuxAddToFields{95}
\HyField@AuxAddToFields{96}
\HyField@AuxAddToFields{97}
\HyField@AuxAddToFields{98}
\HyField@AuxAddToFields{99}
\HyField@AuxAddToFields{100}
\HyField@AuxAddToFields{101}
\HyField@AuxAddToFields{102}
\HyField@AuxAddToFields{113}
\HyField@AuxAddToFields{115}
\HyField@AuxAddToFields{117}
\HyField@AuxAddToFields{119}
\HyField@AuxAddToFields{121}
\HyField@AuxAddToFields{123}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyField@AuxAddToFields{164}
\HyField@AuxAddToFields{165}
\HyField@AuxAddToFields{166}
\HyField@AuxAddToFields{167}
\HyField@AuxAddToFields{168}
\HyField@AuxAddToFields{169}
\HyField@AuxAddToFields{170}
\HyField@AuxAddToFields{171}
\HyField@AuxAddToFields{172}
\HyField@AuxAddToFields{173}
\HyField@AuxAddToFields{174}
\HyField@AuxAddToFields{175}
\HyField@AuxAddToFields{176}
\HyField@AuxAddToFields{177}
\HyField@AuxAddToFields{178}
\HyField@AuxAddToFields{189}
\HyField@AuxAddToFields{191}
\HyField@AuxAddToFields{193}
\HyField@AuxAddToFields{195}
\HyField@AuxAddToFields{197}
\HyField@AuxAddToFields{199}
\@writefile{nav}{\headcommand {\partentry {Part one}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Section A}{2}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Section A}{2}{Section A}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {2}}}
