\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\HyField@AuxAddToFields{92}
\HyField@AuxAddToFields{93}
\HyField@AuxAddToFields{94}
\HyField@AuxAddToFields{95}
\HyField@AuxAddToFields{96}
\HyField@AuxAddToFields{97}
\HyField@AuxAddToFields{98}
\HyField@AuxAddToFields{99}
\HyField@AuxAddToFields{100}
\HyField@AuxAddToFields{101}
\HyField@AuxAddToFields{102}
\HyField@AuxAddToFields{103}
\HyField@AuxAddToFields{104}
\HyField@AuxAddToFields{105}
\HyField@AuxAddToFields{106}
\HyField@AuxAddToFields{117}
\HyField@AuxAddToFields{119}
\HyField@AuxAddToFields{121}
\HyField@AuxAddToFields{123}
\HyField@AuxAddToFields{125}
\HyField@AuxAddToFields{127}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyField@AuxAddToFields{169}
\HyField@AuxAddToFields{170}
\HyField@AuxAddToFields{171}
\HyField@AuxAddToFields{172}
\HyField@AuxAddToFields{173}
\HyField@AuxAddToFields{174}
\HyField@AuxAddToFields{175}
\HyField@AuxAddToFields{176}
\HyField@AuxAddToFields{177}
\HyField@AuxAddToFields{178}
\HyField@AuxAddToFields{179}
\HyField@AuxAddToFields{180}
\HyField@AuxAddToFields{181}
\HyField@AuxAddToFields{182}
\HyField@AuxAddToFields{183}
\HyField@AuxAddToFields{194}
\HyField@AuxAddToFields{196}
\HyField@AuxAddToFields{198}
\HyField@AuxAddToFields{200}
\HyField@AuxAddToFields{202}
\HyField@AuxAddToFields{204}
\@writefile{toc}{\beamer@sectionintoc {1}{Section A}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Section A}{2}{Section A}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyField@AuxAddToFields{240}
\HyField@AuxAddToFields{241}
\HyField@AuxAddToFields{242}
\HyField@AuxAddToFields{243}
\HyField@AuxAddToFields{244}
\HyField@AuxAddToFields{245}
\HyField@AuxAddToFields{246}
\HyField@AuxAddToFields{247}
\HyField@AuxAddToFields{248}
\HyField@AuxAddToFields{249}
\HyField@AuxAddToFields{250}
\HyField@AuxAddToFields{251}
\HyField@AuxAddToFields{252}
\HyField@AuxAddToFields{253}
\HyField@AuxAddToFields{254}
\HyField@AuxAddToFields{265}
\HyField@AuxAddToFields{267}
\HyField@AuxAddToFields{269}
\HyField@AuxAddToFields{271}
\HyField@AuxAddToFields{273}
\HyField@AuxAddToFields{275}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyField@AuxAddToFields{310}
\HyField@AuxAddToFields{311}
\HyField@AuxAddToFields{312}
\HyField@AuxAddToFields{313}
\HyField@AuxAddToFields{314}
\HyField@AuxAddToFields{315}
\HyField@AuxAddToFields{316}
\HyField@AuxAddToFields{317}
\HyField@AuxAddToFields{318}
\HyField@AuxAddToFields{319}
\HyField@AuxAddToFields{320}
\HyField@AuxAddToFields{321}
\HyField@AuxAddToFields{322}
\HyField@AuxAddToFields{323}
\HyField@AuxAddToFields{324}
\HyField@AuxAddToFields{335}
\HyField@AuxAddToFields{337}
\HyField@AuxAddToFields{339}
\HyField@AuxAddToFields{341}
\HyField@AuxAddToFields{343}
\HyField@AuxAddToFields{345}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyField@AuxAddToFields{379}
\HyField@AuxAddToFields{380}
\HyField@AuxAddToFields{381}
\HyField@AuxAddToFields{382}
\HyField@AuxAddToFields{383}
\HyField@AuxAddToFields{384}
\HyField@AuxAddToFields{385}
\HyField@AuxAddToFields{386}
\HyField@AuxAddToFields{387}
\HyField@AuxAddToFields{388}
\HyField@AuxAddToFields{389}
\HyField@AuxAddToFields{390}
\HyField@AuxAddToFields{391}
\HyField@AuxAddToFields{392}
\HyField@AuxAddToFields{393}
\HyField@AuxAddToFields{404}
\HyField@AuxAddToFields{406}
\HyField@AuxAddToFields{408}
\HyField@AuxAddToFields{410}
\HyField@AuxAddToFields{412}
\HyField@AuxAddToFields{414}
\@writefile{toc}{\beamer@sectionintoc {2}{Section B}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Section B}{5}{Section B}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyField@AuxAddToFields{448}
\HyField@AuxAddToFields{449}
\HyField@AuxAddToFields{450}
\HyField@AuxAddToFields{451}
\HyField@AuxAddToFields{452}
\HyField@AuxAddToFields{453}
\HyField@AuxAddToFields{454}
\HyField@AuxAddToFields{455}
\HyField@AuxAddToFields{456}
\HyField@AuxAddToFields{457}
\HyField@AuxAddToFields{458}
\HyField@AuxAddToFields{459}
\HyField@AuxAddToFields{460}
\HyField@AuxAddToFields{461}
\HyField@AuxAddToFields{462}
\HyField@AuxAddToFields{473}
\HyField@AuxAddToFields{475}
\HyField@AuxAddToFields{477}
\HyField@AuxAddToFields{479}
\HyField@AuxAddToFields{481}
\HyField@AuxAddToFields{483}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyField@AuxAddToFields{518}
\HyField@AuxAddToFields{519}
\HyField@AuxAddToFields{520}
\HyField@AuxAddToFields{521}
\HyField@AuxAddToFields{522}
\HyField@AuxAddToFields{523}
\HyField@AuxAddToFields{524}
\HyField@AuxAddToFields{525}
\HyField@AuxAddToFields{526}
\HyField@AuxAddToFields{527}
\HyField@AuxAddToFields{528}
\HyField@AuxAddToFields{529}
\HyField@AuxAddToFields{530}
\HyField@AuxAddToFields{531}
\HyField@AuxAddToFields{532}
\HyField@AuxAddToFields{543}
\HyField@AuxAddToFields{545}
\HyField@AuxAddToFields{547}
\HyField@AuxAddToFields{549}
\HyField@AuxAddToFields{551}
\HyField@AuxAddToFields{553}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyField@AuxAddToFields{588}
\HyField@AuxAddToFields{589}
\HyField@AuxAddToFields{590}
\HyField@AuxAddToFields{591}
\HyField@AuxAddToFields{592}
\HyField@AuxAddToFields{593}
\HyField@AuxAddToFields{594}
\HyField@AuxAddToFields{595}
\HyField@AuxAddToFields{596}
\HyField@AuxAddToFields{597}
\HyField@AuxAddToFields{598}
\HyField@AuxAddToFields{599}
\HyField@AuxAddToFields{600}
\HyField@AuxAddToFields{601}
\HyField@AuxAddToFields{602}
\HyField@AuxAddToFields{613}
\HyField@AuxAddToFields{615}
\HyField@AuxAddToFields{617}
\HyField@AuxAddToFields{619}
\HyField@AuxAddToFields{621}
\HyField@AuxAddToFields{623}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyField@AuxAddToFields{657}
\HyField@AuxAddToFields{658}
\HyField@AuxAddToFields{659}
\HyField@AuxAddToFields{660}
\HyField@AuxAddToFields{661}
\HyField@AuxAddToFields{662}
\HyField@AuxAddToFields{663}
\HyField@AuxAddToFields{664}
\HyField@AuxAddToFields{665}
\HyField@AuxAddToFields{666}
\HyField@AuxAddToFields{667}
\HyField@AuxAddToFields{668}
\HyField@AuxAddToFields{669}
\HyField@AuxAddToFields{670}
\HyField@AuxAddToFields{671}
\HyField@AuxAddToFields{682}
\HyField@AuxAddToFields{684}
\HyField@AuxAddToFields{686}
\HyField@AuxAddToFields{688}
\HyField@AuxAddToFields{690}
\HyField@AuxAddToFields{692}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyField@AuxAddToFields{727}
\HyField@AuxAddToFields{728}
\HyField@AuxAddToFields{729}
\HyField@AuxAddToFields{730}
\HyField@AuxAddToFields{731}
\HyField@AuxAddToFields{732}
\HyField@AuxAddToFields{733}
\HyField@AuxAddToFields{734}
\HyField@AuxAddToFields{735}
\HyField@AuxAddToFields{736}
\HyField@AuxAddToFields{737}
\HyField@AuxAddToFields{738}
\HyField@AuxAddToFields{739}
\HyField@AuxAddToFields{740}
\HyField@AuxAddToFields{741}
\HyField@AuxAddToFields{752}
\HyField@AuxAddToFields{754}
\HyField@AuxAddToFields{756}
\HyField@AuxAddToFields{758}
\HyField@AuxAddToFields{760}
\HyField@AuxAddToFields{762}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyField@AuxAddToFields{796}
\HyField@AuxAddToFields{797}
\HyField@AuxAddToFields{798}
\HyField@AuxAddToFields{799}
\HyField@AuxAddToFields{800}
\HyField@AuxAddToFields{801}
\HyField@AuxAddToFields{802}
\HyField@AuxAddToFields{803}
\HyField@AuxAddToFields{804}
\HyField@AuxAddToFields{805}
\HyField@AuxAddToFields{806}
\HyField@AuxAddToFields{807}
\HyField@AuxAddToFields{808}
\HyField@AuxAddToFields{809}
\HyField@AuxAddToFields{810}
\HyField@AuxAddToFields{821}
\HyField@AuxAddToFields{823}
\HyField@AuxAddToFields{825}
\HyField@AuxAddToFields{827}
\HyField@AuxAddToFields{829}
\HyField@AuxAddToFields{831}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyField@AuxAddToFields{865}
\HyField@AuxAddToFields{866}
\HyField@AuxAddToFields{867}
\HyField@AuxAddToFields{868}
\HyField@AuxAddToFields{869}
\HyField@AuxAddToFields{870}
\HyField@AuxAddToFields{871}
\HyField@AuxAddToFields{872}
\HyField@AuxAddToFields{873}
\HyField@AuxAddToFields{874}
\HyField@AuxAddToFields{875}
\HyField@AuxAddToFields{876}
\HyField@AuxAddToFields{877}
\HyField@AuxAddToFields{878}
\HyField@AuxAddToFields{879}
\HyField@AuxAddToFields{890}
\HyField@AuxAddToFields{892}
\HyField@AuxAddToFields{894}
\HyField@AuxAddToFields{896}
\HyField@AuxAddToFields{898}
\HyField@AuxAddToFields{900}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyField@AuxAddToFields{935}
\HyField@AuxAddToFields{936}
\HyField@AuxAddToFields{937}
\HyField@AuxAddToFields{938}
\HyField@AuxAddToFields{939}
\HyField@AuxAddToFields{940}
\HyField@AuxAddToFields{941}
\HyField@AuxAddToFields{942}
\HyField@AuxAddToFields{943}
\HyField@AuxAddToFields{944}
\HyField@AuxAddToFields{945}
\HyField@AuxAddToFields{946}
\HyField@AuxAddToFields{947}
\HyField@AuxAddToFields{948}
\HyField@AuxAddToFields{949}
\HyField@AuxAddToFields{960}
\HyField@AuxAddToFields{962}
\HyField@AuxAddToFields{964}
\HyField@AuxAddToFields{966}
\HyField@AuxAddToFields{968}
\HyField@AuxAddToFields{970}
\@writefile{toc}{\beamer@sectionintoc {3}{Section C}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Section C}{13}{Section C}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyField@AuxAddToFields{1005}
\HyField@AuxAddToFields{1006}
\HyField@AuxAddToFields{1007}
\HyField@AuxAddToFields{1008}
\HyField@AuxAddToFields{1009}
\HyField@AuxAddToFields{1010}
\HyField@AuxAddToFields{1011}
\HyField@AuxAddToFields{1012}
\HyField@AuxAddToFields{1013}
\HyField@AuxAddToFields{1014}
\HyField@AuxAddToFields{1015}
\HyField@AuxAddToFields{1016}
\HyField@AuxAddToFields{1017}
\HyField@AuxAddToFields{1018}
\HyField@AuxAddToFields{1019}
\HyField@AuxAddToFields{1030}
\HyField@AuxAddToFields{1032}
\HyField@AuxAddToFields{1034}
\HyField@AuxAddToFields{1036}
\HyField@AuxAddToFields{1038}
\HyField@AuxAddToFields{1040}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyField@AuxAddToFields{1074}
\HyField@AuxAddToFields{1075}
\HyField@AuxAddToFields{1076}
\HyField@AuxAddToFields{1077}
\HyField@AuxAddToFields{1078}
\HyField@AuxAddToFields{1079}
\HyField@AuxAddToFields{1080}
\HyField@AuxAddToFields{1081}
\HyField@AuxAddToFields{1082}
\HyField@AuxAddToFields{1083}
\HyField@AuxAddToFields{1084}
\HyField@AuxAddToFields{1085}
\HyField@AuxAddToFields{1086}
\HyField@AuxAddToFields{1087}
\HyField@AuxAddToFields{1088}
\HyField@AuxAddToFields{1099}
\HyField@AuxAddToFields{1101}
\HyField@AuxAddToFields{1103}
\HyField@AuxAddToFields{1105}
\HyField@AuxAddToFields{1107}
\HyField@AuxAddToFields{1109}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyField@AuxAddToFields{1144}
\HyField@AuxAddToFields{1145}
\HyField@AuxAddToFields{1146}
\HyField@AuxAddToFields{1147}
\HyField@AuxAddToFields{1148}
\HyField@AuxAddToFields{1149}
\HyField@AuxAddToFields{1150}
\HyField@AuxAddToFields{1151}
\HyField@AuxAddToFields{1152}
\HyField@AuxAddToFields{1153}
\HyField@AuxAddToFields{1154}
\HyField@AuxAddToFields{1155}
\HyField@AuxAddToFields{1156}
\HyField@AuxAddToFields{1157}
\HyField@AuxAddToFields{1158}
\HyField@AuxAddToFields{1169}
\HyField@AuxAddToFields{1171}
\HyField@AuxAddToFields{1173}
\HyField@AuxAddToFields{1175}
\HyField@AuxAddToFields{1177}
\HyField@AuxAddToFields{1179}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyField@AuxAddToFields{1213}
\HyField@AuxAddToFields{1214}
\HyField@AuxAddToFields{1215}
\HyField@AuxAddToFields{1216}
\HyField@AuxAddToFields{1217}
\HyField@AuxAddToFields{1218}
\HyField@AuxAddToFields{1219}
\HyField@AuxAddToFields{1220}
\HyField@AuxAddToFields{1221}
\HyField@AuxAddToFields{1222}
\HyField@AuxAddToFields{1223}
\HyField@AuxAddToFields{1224}
\HyField@AuxAddToFields{1225}
\HyField@AuxAddToFields{1226}
\HyField@AuxAddToFields{1227}
\HyField@AuxAddToFields{1238}
\HyField@AuxAddToFields{1240}
\HyField@AuxAddToFields{1242}
\HyField@AuxAddToFields{1244}
\HyField@AuxAddToFields{1246}
\HyField@AuxAddToFields{1248}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
